package language;


public enum Key {
    CLOSE,
    OPEN_STORAGE,
    CHANGE_PASS,
    BIND_ACCOUNT,
    BIND_SUCCESS,
    INVALID_EMAIL,
    EMAIL,
    PASSWORD,
    OLD_PASSWORD,
    NEW_PASSWORD,
    WRONG_PASSWORD,
    WRONG_CREDENTIAL,
    ERROR,
    PASSWORD_NOT_MATCH,
    CHANGE_PASS_SUCCESS,
    EMAIL_USED,
    NAME_USED,
    ALREADY_LOGIN,
    CODE_NOT_FOUND,
    INVALID_LENGTH;

}
